<!DOCTYPE html>
<html>
	<head>
	<!-- Metadata -->
	<title>Aidan Buchanan</title>
	<meta charset='UTF-8'/>
	<link rel='stylesheet' href='../styles/styles.css'/>
	</head>
	<body>
		<!-- Header Section -->
		<header>
			<h1>Aidan Buchanan</h1>
			<!-- Navigation Bar -->
			<nav>
				<a href="../index.html">Home</a>
				<a href="about.html">About</a>
				<a href="projects.html">Projects</a>
			</nav>
		</header>
		<!-- Page Content -->
		<main>
			<article>
				<p>
					&nbsp&nbspName: Aidan Buchanan<br>
					School: Ryerson University<br>
					Degree: Computer Science<br>
					<br>
					Hobbies:<br>
				</p>
				<ul>
					<li>Playing video games</li>
					<li>Listening to music</li>
					<li>Playing the bass guitar</li>
					<li>Reading books</li>
					<li>Building computers</li>
				</ul>
			</article>
		</main>    
	</body>
</html>