<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PP - Sizing</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style></style>
</head>
<body>
    <header>
        <div id="logo-container">
            <a id="logo" href="index.html"><img src="#" alt="logo"></a>
            <span id="mobile">
                <input type="checkbox" name="toggle" id="toggle" hidden>
                <label for="toggle">
                    <?xml version="1.0" encoding="UTF-8"?><svg width="24px" height="24px" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="#000000"><path d="M3 5H21" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M3 12H21" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M3 19H21" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                </label>
            </span>
        </div>
        <div id="top-nav">
            <nav>
                <a href="about.html">ABOUT</a>
                <a href="shop.html">SHOP</a>
                <a href="sizing.html">SIZING</a>
                <a href="custom.html">CUSTOM OPTIONS</a>
                <a href="contact.html">CONTACT</a>
            </nav>
            <nav>
                <a href="#">Search</a>
                <a href="login.html">Login</a>
                <a href="#">Cart</a>
            </nav>
        </div>
    </header>
    <main>
        <p>This page is a work-in-progress.</p>
    </main>
    <footer>
        <div>
            <nav>
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="shop.html">SHOP</a>
                <a href="contact.html">CONTACT</a>
            </nav>
            <p>PP Copyright @ 2025</p>
            <nav>
                <a href="#">Instagram</a>
                <a href="#">X</a>
                <a href="#">Kakao</a>
            </nav>
        </div>
    </footer>
</body>
</html>